<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>A S T E R 1 S K</title>
    <style>
      @font-face {
        font-family: "Applesandol";
        src: url("./AppleSDGothicNeoL00-09.otf");

        font-family: "syn";
        src: url("./Syncopate-Regular.ttf");
      }

      .first {
        font-family: syn;
        color: white;
        text-align: center;
        font-size: 5em;
      }

      p {
        font-family: Applesandol;
        color: white;
        text-align: center;
      }

      a {
        text-decoration: none;
        color: white;
      }

      .blog {
        font-family: syn;
        color: white;
        text-align: center;
        font-size: 2em;
        text-decoration: none;
      }

      .github {
        font-family: syn;
        color: white;
        text-align: center;
        font-size: 2em;
        text-decoration: none;
      }

      form {
        text-align: center;
      }

      p2 {
        font-family: syn;
        color: white;
        text-align: center;
        text-decoration: none;
      }
    </style>
  </head>
  <body bgcolor="black">
    <br />
    <div class="first">
      <p1>A S T E R 1 S K</p1>
    </div>
    <br />
    <p>Click where you want</p>
    <p>원하는 위치를 클릭하시오.</p>
    <br />
    <div class="blog">
      <a href="https://aster1sk.tistory.com/">B L O G</a><br /><br />
    </div>
    <div class="github">
      <a href="https://github.com/ASTER18K">G I T H U B</a>
    </div>
    <br />
    <br />
    <br />
    <form action="#">
      <p2>ID</p2>
      <br />
      <input
        type="id"
        name="ID"
        required
        placeholder="ADMIN only"
        style="font-family: Applesandol"
      />
      <br />
      <br />
      <p2>PWD</p2>
      <br />
      <input
        type="pwd"
        name="PWD"
        required
        placeholder="ADMIN only"
        style="font-family: Applesandol"
      />
      <br />
      <br />
      <input
        type="submit"
        value="GET THE ECSTASY!"
        style="font-family: syn; color: white; background-color: black"
      />
    </form>
  </body>
</html>
